ASSIGNMENT NO:- 4


root@comp226-desktop:/home/comp226# mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 39
Server version: 5.5.61-0ubuntu0.14.04.1 (Ubuntu)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
+--------------------+
3 rows in set (0.07 sec)

'
mysql> create database Assignment4;
Query OK, 1 row affected (0.01 sec)

mysql> use Assignment4;
Database changed

CREATE TABLES :-

mysql> create table Orders(ID int,o_date varchar(40),customer_id int,amount int,foreign key(ID) references Customers(ID));
Query OK, 0 rows affected (0.10 sec)

mysql> desc Orders;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| ID          | int(11)     | YES  | MUL | NULL    |       |
| o_date      | varchar(40) | YES  |     | NULL    |       |
| customer_id | int(11)     | YES  |     | NULL    |       |
| amount      | int(11)     | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
4 rows in set (0.02 sec)

 INSERT VALUES:-


mysql> insert into Customers values(1,'Pratiksha',19,'Ahemdnagar',500000);
Query OK, 1 row affected (0.05 sec)

mysql> insert into Customers values(2,'Prajakta',19,'Pune',500000);
Query OK, 1 row affected (0.06 sec)

mysql> insert into Customers values(3,'Prajakta',18,'Wagholi',50000);
Query OK, 1 row affected (0.05 sec)

mysql> insert into Customers values(4,'Ruchita',20,'Wagholi',50000);
Query OK, 1 row affected (0.05 sec)


mysql> insert into Orders values(2,'20/08/18',2,5000);
Query OK, 1 row affected (0.04 sec)

mysql> insert into Orders values(1,'27/09/18',1,9000);
Query OK, 1 row affected (0.05 sec)

mysql> insert into Orders values(4,'27/11/18',4,3000);
Query OK, 1 row affected (0.05 sec)

INNER JOIN:-


mysql> select c.ID,c.name,o.amount,o.o_date from Customers c inner join Orders o on c.ID = o.ID; 
+----+-----------+--------+----------+
| ID | name      | amount | o_date   |
+----+-----------+--------+----------+
|  1 | Pratiksha |   9000 | 27/09/18 |
|  2 | Prajakta  |   5000 | 20/08/18 |
|  4 | Ruchita   |   3000 | 27/11/18 |
+----+-----------+--------+----------+
3 rows in set (0.00 sec)

LEFT JOIN:-


mysql> select c.ID,c.name,o.amount,o.o_date from Customers c left join Orders o on c.ID = o.ID; 
+----+-----------+--------+----------+
| ID | name      | amount | o_date   |
+----+-----------+--------+----------+
|  1 | Pratiksha |   9000 | 27/09/18 |
|  2 | Prajakta  |   5000 | 20/08/18 |
|  3 | Prajakta  |   NULL | NULL     |
|  4 | Ruchita   |   3000 | 27/11/18 |
+----+-----------+--------+----------+
4 rows in set (0.00 sec)

RIGHT JOIN:-


mysql> select c.ID,c.name,o.amount,o.o_date from Customers c right join Orders o on c.ID = o.ID; 
+------+-----------+--------+----------+
| ID   | name      | amount | o_date   |
+------+-----------+--------+----------+
|    2 | Prajakta  |   5000 | 20/08/18 |
|    1 | Pratiksha |   9000 | 27/09/18 |
|    4 | Ruchita   |   3000 | 27/11/18 |
+------+-----------+--------+----------+
3 rows in set (0.00 sec)

FULL JOIN:-


mysql> select c.ID,c.name,o.amount,o.o_date from Customers c left join Orders o on c.ID = o.ID union all  select c.ID,c.name,o.amount,o.o_date from Customers c right join Orders o on c.ID = o.ID; 
+------+-----------+--------+----------+
| ID   | name      | amount | o_date   |
+------+-----------+--------+----------+
|    1 | Pratiksha |   9000 | 27/09/18 |
|    2 | Prajakta  |   5000 | 20/08/18 |
|    3 | Prajakta  |   NULL | NULL     |
|    4 | Ruchita   |   3000 | 27/11/18 |
|    2 | Prajakta  |   5000 | 20/08/18 |
|    1 | Pratiksha |   9000 | 27/09/18 |
|    4 | Ruchita   |   3000 | 27/11/18 |
+------+-----------+--------+----------+
7 rows in set (0.02 sec)

SELF JOIN:-


mysql> select c.name as p,c1.name as q,c.address  from Customers c,Customers c1 where c.id<>c1.id and c.address=c1.address order by c.address;
+----------+----------+---------+
| p        | q        | address |
+----------+----------+---------+
| Ruchita  | Prajakta | Wagholi |
| Prajakta | Ruchita  | Wagholi |
+----------+----------+---------+
2 rows in set (0.03 sec)

mysql> select c.name,c1.name ,c.address  from Customers c,Customers c1 where c.id<>c1.id and c.address=c1.address order by c.address;
+----------+----------+---------+
| name     | name     | address |
+----------+----------+---------+
| Ruchita  | Prajakta | Wagholi |
| Prajakta | Ruchita  | Wagholi |
+----------+----------+---------+
2 rows in set (0.00 sec)

CROSS JOIN:-


mysql> select c.ID,c.name,o.amount,o.o_date from Customers c cross join Orders o on c.ID = o.ID; 
+----+-----------+--------+----------+
| ID | name      | amount | o_date   |
+----+-----------+--------+----------+
|  1 | Pratiksha |   9000 | 27/09/18 |
|  2 | Prajakta  |   5000 | 20/08/18 |
|  4 | Ruchita   |   3000 | 27/11/18 |
+----+-----------+--------+----------+
3 rows in set (0.00 sec)

SUBQUERY USING SELECT STATEMENT:-

mysql> select * from Customers where salary > (select salary from Customers where name='Pratiksha');
Empty set (0.00 sec)

CREATE TABLE:-

mysql> create table cust_bkp2(Name varchar(49),Age int,Salary int); 
Query OK, 0 rows affected (0.12 sec)

mysql> insert into cust_bkp2(Name,Age,Salary) select name,age,salary from Customers;
Query OK, 4 rows affected (0.05 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> desc cust_bkp2;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| Name   | varchar(49) | YES  |     | NULL    |       |
| Age    | int(11)     | YES  |     | NULL    |       |
| Salary | int(11)     | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> desc Customers;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| ID      | int(11)     | NO   | PRI | 0       |       |
| name    | varchar(40) | YES  |     | NULL    |       |
| age     | int(11)     | YES  |     | NULL    |       |
| address | char(40)    | YES  |     | NULL    |       |
| salary  | int(11)     | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.02 sec)

SUBQUERY USING UPDATE:-


mysql> update Customers set Salary = Salary * 0.1 where age in (select age from cust_bkp2 where age > 18);
Query OK, 3 rows affected (0.27 sec)
Rows matched: 3  Changed: 3  Warnings: 0


mysql> select * from Customers;
+----+-----------+------+------------+--------+
| ID | name      | age  | address    | salary |
+----+-----------+------+------------+--------+
|  1 | Pratiksha |   19 | Ahemdnagar |  50000 |
|  2 | Prajakta  |   19 | Pune       |  50000 |
|  3 | Prajakta  |   18 | Wagholi    |  50000 |
|  4 | Ruchita   |   20 | Wagholi    |   5000 |
+----+-----------+------+------------+--------+
4 rows in set (0.01 sec)


