comp226@comp226-desktop:~$ mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 36
Server version: 5.5.60-0ubuntu0.14.04.1 (Ubuntu)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| Bank               |
| Bank1              |
| class              |
| emp                |
| mmit               |
| mmit1              |
| mysql              |
| performance_schema |
| std                |
| stud               |
| stud1              |
| student            |
+--------------------+
13 rows in set (0.01 sec)

mysql> create database Tiger;
Query OK, 1 row affected (0.00 sec)

mysql> use Tiger;   
Database changed
mysql> create table emp(e_name char(40),e_id int);
Query OK, 0 rows affected (0.08 sec)

mysql> desc emp;
+--------+----------+------+-----+---------+-------+
| Field  | Type     | Null | Key | Default | Extra |
+--------+----------+------+-----+---------+-------+
| e_name | char(40) | YES  |     | NULL    |       |
| e_id   | int(11)  | YES  |     | NULL    |       |
+--------+----------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> insert into emp value('Pratiksha',37);
Query OK, 1 row affected (0.04 sec)

mysql> desc emp;
+--------+----------+------+-----+---------+-------+
| Field  | Type     | Null | Key | Default | Extra |
+--------+----------+------+-----+---------+-------+
| e_name | char(40) | YES  |     | NULL    |       |
| e_id   | int(11)  | YES  |     | NULL    |       |
+--------+----------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> select * from emp where e_id=37;
+-----------+------+
| e_name    | e_id |
+-----------+------+
| Pratiksha |   37 |
+-----------+------+
1 row in set (0.00 sec)

mysql> delete from emp where e_id=37;
Query OK, 1 row affected (0.05 sec)

mysql> select * from emp where e_id=37;
Empty set (0.00 sec)

mysql> insert into emp value('Pratiksha',37);
Query OK, 1 row affected (0.04 sec)

mysql> insert into emp value('Ruxhita',38);
Query OK, 1 row affected (0.04 sec)

mysql> insert into emp value('Ruchi',39);
Query OK, 1 row affected (0.04 sec)

mysql> update emp set e_name = 'Shweta' where e_id = 37;
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from emp;
+---------+------+
| e_name  | e_id |
+---------+------+
| Shweta  |   37 |
| Ruxhita |   38 |
| Ruchi   |   39 |
+---------+------+
3 rows in set (0.00 sec)

mysql> 

